{
    "manifest_version": 3,
    "name": "Claude to Obisidian",
    "version": "1.0",
    "description": "Save Claude artifacts to Obsidian",
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_scripts": ["config.js"]
    },
    "content_scripts": [
        {
        "matches": ["https://claude.ai/*"],
        "js": ["turndown.js", "content_script.js"]
        }
    ],
    "host_permissions": ["https://127.0.0.1:27124/*"]
}